{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier", "unused-imports"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ],
    "no-console": "warn",
    "unused-imports/no-unused-imports-ts": "warn"
  }
}
